<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100&family=Roboto:wght@700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@900&family=Roboto+Condensed:wght@100&family=Roboto:wght@700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
           body{
  background-image: url(docoto123.png);
  background-attachment:fixed;
  background-size: 100% , 50%;
  background-repeat: no-repeat;
 }

#ii1{
  width: 30px;
  height: 30px;
}
nav {
      /* border: 2px solid blue; */
      background-color:#012d61;
    }

    .container-fluid {
      /* border: 2px solid brown; */
      padding: 0px;
      margin: 0px;
      /* background-color: blue; */
      background-color: #012d61;


    }

    .navbar {
     background-color: #012d61;
      width: 100%;

    }

    nav .container-fluid .nav-link {
      color: white;
    }

    .btn {
      border: 1px solid white;
      color: white;
    }



    .container-fluid {
      /* border: 2px solid brown; */
      padding: 0px;
      margin: 0px;
      /* background-image: linear-gradient(rgb(52, 56, 181), rgb(0, 79, 198), rgb(40, 64, 197));
      background: linear-gradient(to right, #012d61, #052f63);
      background: linear-gradient(to right, #0c305c, #063267); */
      background: linear-gradient(to right, #1b3b63, #11407a);
      background-color: transparent;





    }

    .navbar {
      background-image: linear-gradient(rgb(45, 49, 151), rgb(0, 79, 198), rgb(40, 64, 197));
      background-color: #012d61;
      background: linear-gradient(to right, #1b3b63, #11407a);
      background-color: transparent;
      

      width: 100%;
      /* display: none; */

    }

    nav .container-fluid .nav-link {
      color: white;
    }

    .btn {
      border: 1px solid white;
      color: white;
    }
 header h1{
  font-family: 'Paytone One', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Ubuntu', sans-serif;
text-align: center;
position: relative;
top: 140px;
color: white;
font-weight: bolder;
/* text-shadow: 5px 5px 10px black; */
z-index: 12;
font-size:140px ;
 }
 header h3{

  font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Ubuntu', sans-serif;
text-align: center;
position: relative;
top: 120px;
color: rgba(255, 255, 255, 0.809);
font-size: 25px;


 }
 header{
  /* margin: 0px;
  padding: 0px; */
  position: relative;
  /* bottom: 47px; */
  /* background-color: #fbfbfbe6; */
  margin: 0;
  padding-top: 0px;
 }
 #hedimg{
  width: 100%;
    height: 300px;
padding: 0px;
margin: 0px;
position: relative;
bottom: 53px;
z-index: 0;




 }

main{
  /* position: relative; */
  margin-top: 300px;
  display: flex;
  color: white;
  justify-content: center;
}

#doctorai{
  border: 2px solid transparent;
  border-radius: 28px;
  position: relative;
  right: 107px;
  width: 329px;
    height: 209px;
}
.chatGpt h1 {
    right: 24px;
    top: 210px;
    z-index: 12;
    position: relative;
    width: 200px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.chatGpt h1:hover{
  text-decoration: underline;
}

.chatgpt-conte h1 {
    width: 180px;
    text-decoration: underline;
    position: relative;
    top: 95px;
}

.chatgpt-conte h3{
  text-align: center;
  position: relative;
  top: 105px;
}

#emr{
  border: 2px solid transparent;
  border-radius: 28px;
  position: relative;
  /* right: 107px; */
  left: 129px;
  width: 329px;
    height: 209px;
}
.emr-img h1{

  position: relative;
  top: 210px;
  z-index: 12;
  left: 199px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.emr-img h1:hover{
  text-decoration: underline;
}

.Emergency-cont h1{
  left: 140px;
    position: relative;
    top: 87px;
    text-decoration: underline;
}

.Emergency-cont h3{
  left: 48px;
    position: relative;
    top: 87px;
}
.m1{
  margin-top: 80px;
}
#appointment-pxl{
  border: 2px solid transparent;
  border-radius: 28px;
  position: relative;
  right: 107px;
  width: 329px;
    height: 209px;
}
.m2{
  margin-top: 80px;
}


.Appointment-img h1{
  right: 61px;
    top: 210px;
    z-index: 12;
    position: relative;
    width: 282px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.Appointment-img h1:hover{
  text-decoration: underline;
}
.Appointment-cont h1{
  position: relative;
  top: 100px;
  width: 282px;
  text-decoration: underline;
}
.Appointment-cont h3{
  position: relative;
  top: 100px;
}

#login{
  width: 15px;
    height: 19px;
    position: relative;
    right: 10px;
}


#call{
  border: 2px solid transparent;
  border-radius: 28px;
  position: relative;
  /* right: 107px; */
  left: 129px;
  width: 329px;
    height: 209px;
}


.call-img h1{
  position: relative;
  top: 210px;
  z-index: 12;
  left: 204px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.Call-Doctor h1{
  left: 140px;
    position: relative;
    top: 87px;
    text-decoration: underline;
}

.Call-Doctor h3{
  left: 48px;
    position: relative;
    top: 87px;
}

#li12{
  list-style: none;
  position: relative;
  right: 20px;
}

#aa12{
  text-decoration: none;
  color: white;
}
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" style="color: white;">ADH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tut.html">Tutorial</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="chat-bot.html">Chat-bot</a></li>
                  <li><a class="dropdown-item" href="nice.html">Book a Appointment</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="video1.html">Video call</a></li>
                  <li><a class="dropdown-item" href="about.html">About us</a></li>

                </ul>
              </li>
            
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            <ul><li id="li12"
              ><img src="https://icon-library.com/images/login-icon/login-icon-3.jpg" alt="" id="login"><a href="nice.html" id="aa12">Login</a></li></ul>
          </div>
        </div>
      </nav>
    
    <header>
      <h1>ADH</h1>
      <h3>Transforming Healthcare Through Innovation</h3>
    </header>
        
    <main>

      <div class="chatGpt">

        <!-- <h1>Doctor-Ai</h1> -->
        <h1>Chat-Bot &gt;</h1>
       <a href="chat-bot.html"> <img src="WhatsApp Image 2023-11-04 at 13.21.56.jpeg" alt="" id="doctorai"></a>
      </div>
      <div class="chatgpt-conte">
        <h1>Doctor-AI</h1>
        <h3>Ask me anything i give You Answer</h3>
      </div>


    </main>
<main class="m2">
  
  <div class="Emergency-cont">

    <!-- <h1>Doctor-Ai</h1> -->
   
    <h1>Emergency</h1>
    <h3>Click For Emergency service</h3>
  </div>
  <div class="emr-img">
    <h1>Emergency</h1>
    <a href="nearby.html"> <img src="tuxpi.com.1699090134.jpg" alt="" id="emr"></a>
  </div>
</main>      




<main class="m2">
  
  <div class="Appointment-img">
    <h1>Appointment  &gt;</h1>
    <a href="nice.html"> <img src="tuxpi.com.1699091991.jpg" alt="" id="appointment-pxl"></a>
    <!-- <h1>Doctor-Ai</h1> -->
   
  </div>
  <div class="Appointment-cont">
    <h1>Appointment</h1>
   

    <h3>Book Your Appointment Easy</h3>
  </div>
</main>     

<main class="m2">
  
  <div class="Call-Doctor">

    <!-- <h1>Doctor-Ai</h1> -->
   
    <h1>Video-Call</h1>
    <h3>Click For Emergency service</h3>
  </div>
  <div class="call-img">
    <h1>Video-call &gt;</h1>
    <a href="video1.html"> <img src="tuxpi.com.1699090134.jpg" alt="" id="call"></a>
  </div>
  

</main>      
<div id="google_translate_element"></div>

    
    
    
    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     
      <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/ef743dd4-8481-44a8-8687-82246b9e1649/webchat/config.js" defer></script>
<script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/e1fe079e-d140-48a0-8a0a-0e245b9df425/webchat/config.js" defer></script>

  </body>
</html>