<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://th.bing.com/th/id/R.d535806e3a63bf056d5a3dc774f0ad7e?rik=tPoKi3uQuh%2bz4w&riu=http%3a%2f%2f1.bp.blogspot.com%2f-YSgyu-H_e9M%2fUihe4QhS1dI%2fAAAAAAAAABg%2fZOk7aJFKBL0%2fs1600%2fmedical_logo_red_white.png&ehk=keEO4wgNyUkptj8LxhBpM%2fYyTGHxDjKYzGGuwzMAQzE%3d&risl=&pid=ImgRaw&r=0" type="image/x-icon">
  <link rel="icon" href="ADH.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->

  <title>Patient Form and Emergency Button</title>

  <style>
    body {
      font-family: 'Roboto Condensed', sans-serif;
      font-family: 'Ubuntu', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      /* Light blue background */
      /* color: #003366; */
      /* Dark text color */
      font-weight: bold;
      /* background-image: url(https://img.freepik.com/premium-vector/medical-prescription-concept_108855-5039.jpg) ; */
      background-attachment: fixed;
      background-size: 100%, 100%;
      background-repeat: no-repeat;
      /* background-image: linear-gradient(rgb(23 62 100), rgb(94 187 202), #2196F3); */
      background-image: url(https://th.bing.com/th/id/R.47a54046a8a0bf77b047d4189313297b?rik=nS6lOk06Bx9NEA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f8%2f9%2f2%2f1520340-amazing-medical-wallpaper-backgrounds-1920x1200.jpg&ehk=YlJxKN9%2fiU8UGAXA1itG5a4Nd%2fOJedKuXi7BNNMeXMg%3d&risl=&pid=ImgRaw&r=0);

      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      /* background-color: #003366; */
      /* background-image: linear-gradient(rgb(44, 58, 147), rgb(111, 43, 136), rgb(82, 27, 171)); */

      padding: 0;


    }

    .type1 {
      width: 20%;
      display: block;
      margin: 0px auto;
    }

    /* Styles from the first code block */


    .btn12 {
      margin-top: 50px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
    }

    .hidden {
      display: none;
      /* border: 2px solid red; */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      -webkit-box-shadow: 0 0 10px rgba(2, 2, 2, 0.6);
      -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      margin: 20px auto;
      width: 421px;
      background-image: linear-gradient(rgb(243, 224, 224), rgb(223, 216, 216), rgb(227, 227, 227));

    }

    .hidden1 {
      /* display: none; */
      /* border: 2px solid red; */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      -webkit-box-shadow: 0 0 10px rgba(2, 2, 2, 0.6);
      -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      margin: 20px auto;
      width: 500px;
      background-image: linear-gradient(rgb(243, 224, 224), rgb(223, 216, 216), rgb(227, 227, 227));

    }

    .hidden h2 {
      text-align: center;
      font-family: 'Roboto Condensed', sans-serif;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bolder;
      color: black;

    }

    #emergencyForm {
      margin-top: 20px;
      text-align: center;

    }

    #emergency-button {
      /* background-image: linear-gradient(rgb(44, 58, 147), rgb(111, 43, 136), rgb(82, 27, 171)); */
      background-image: linear-gradient(rgb(213, 9, 6), rgb(195, 18, 18), rgb(92, 2, 2));
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      animation-name: emg;
      animation-duration: 1s;
      animation-iteration-count: infinite;


    }

    @keyframes emg {
      0% {
        color: white;
        background-image: linear-gradient(rgb(213, 9, 6), rgb(195, 18, 18), rgb(92, 2, 2));

      }

      50% {
        color: white;
        background-image: linear-gradient(rgb(7, 6, 6), rgb(20, 19, 19), rgb(0, 0, 0));

      }

      100% {
        background-image: linear-gradient(rgb(213, 9, 6), rgb(195, 18, 18), rgb(92, 2, 2));

      }

    }




    #i1 {
      width: 47px;
      height: 47px;
    }

    #name {
      width: 250px;
      height: 20px;
      position: relative;
      left: 8%;
      margin-top: 5px;
    }

    #aadhar {
      width: 250px;
      height: 20px;
      margin-top: 10px;
    }

    #a1 {
      color: black;
    }

    #n1 {
      /* position: relative;
            left: 7%; */
      color: black;
    }

    #s1 {
      /* position: relative;
            right: 11%; */
      margin-top: 10px;
      color: black;
    }

    #severity {
      position: relative;
      /* right: 11%; */
      margin-top: 10px;
    }

    ::placeholder {
      color: grey;
    }

    .btn13 {
      border: none;
      width: 100px;
      height: 20px;
      border: 0.5 px solid transparent;
      border-radius: 12px;
      background-color: black;
      color: white;
      text-align: center;
    }

    .f1 #h1 {

      font-weight: bold;
      color: black;
      text-align: center;
      /* margin-left: 116px; */
    }

    #h2 {
      font-size: 20px;
      color: grey;
    }

    #n2 {
      position: relative;
      top: 20px;
      right: 10px;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .login-container {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border: 2px solid #000;
      border-radius: 5px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
      background-color: rgba(255, 255, 255, 0.562);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: inline-block;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="Address"] {
      width: 70%;
      padding: 8px;
      font-size: 16px;
      border: 2px solid #31ad04;
      border-radius: 5px;
      background-color: transparent;
    }

    .form-group input[type="number"] {
      width: 70%;
      padding: 8px;
      font-size: 16px;
      border: 2px solid #11ad06;
      border-radius: 5px;
      background-color: transparent;
    }

    .form-group input[type="Email"] {
      width: 70%;
      padding: 8px;
      font-size: 16px;
      border: 2px solid #29c801;
      border-radius: 5px;
      background-color: transparent;
    }


    .form-group input[type="submit"] {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      /* background-color: transparent; */
    }

    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }

    .container-fluid {
      /* border: 2px solid brown; */
      padding: 0px;
      margin: 0px;
      background-image: linear-gradient(rgb(127 7 7), rgb(198 19 0), rgb(143 8 8));

    }

    .navbar {
      background-image: linear-gradient(rgb(98, 4, 4), rgb(198 19 0), rgb(109, 10, 10));
      width: 100%;

    }

    nav .container-fluid .nav-link {
      color: white;
    }

    .imge {
      border-radius: 6px;
      height: 42px;
      width: 42px;
      border: 2px solid rgb(7, 6, 6);
    }

    .container-fluid {
      /* border: 2px solid brown; */
      padding: 0px;
      margin: 0px;
      background-image: linear-gradient(rgb(185, 53, 53), rgb(188, 59, 42), rgb(200, 29, 29));

    }

    .navbar {
      background-image: linear-gradient(rgb(181, 52, 58), rgb(198 19 0), rgb(197, 40, 40));
      width: 100%;
    }

    .starting {
      background-color: teal;

      width: 1300px;
      height: 2000px;
      z-index: 1;
      position: fixed;
      top: 0px;
      left: 0px;
      /* display: none; */
      animation-name: krish;
      animation-duration: 3s;
      animation-iteration-count: 1;
      /* opacity: 0; */
    }

    @keyframes krish {
      0% {
        display: block;
        background-color: teal;
        opacity: 1;
      }

      25% {
        display: block;
        background-color: rgb(129, 205, 205);
        opacity: 1;
      }

      50% {
        display: block;
        background-color: chocolate;
        opacity: 1;
      }

      75% {
        display: block;
        background-color: coral;
        opacity: 1;
      }

      100% {
        display: block;
        background-color: black;
        opacity: 0.9;

      }

    }

    .starting h1 {
      position: relative;
      top: 200px;
      left: 70px;
      font-size: 50px;

    }

    .s1 {
      font-family: 'IBM Plex Sans', sans-serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-family: 'Teko', sans-serif;
      animation: s1;
      animation-duration: 3s;
      animation-iteration-count: 1;
      position: relative;
      right: 10%;
      font-size: 100px;
    }

    @keyframes s1 {
      0% {
        opacity: 0;
      }

      /* 20%{
                opacity: 1;
            } */
    }

    .s2 {
      animation: s2;
      animation-duration: 3s;
      animation-iteration-count: 1;
      position: relative;
      right: 10%;
      font-family: 'IBM Plex Sans', sans-serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-family: 'Teko', sans-serif;
      font-size: 100px;
    }

    @keyframes s2 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

    }

    .s3 {
      animation: s3;
      animation-duration: 3s;
      animation-iteration-count: 1;
      position: relative;
      right: 10%;
      font-family: 'IBM Plex Sans', sans-serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-family: 'Teko', sans-serif;
      font-size: 100px;
    }

    @keyframes s3 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      30% {
        opacity: 0;
      }

    }

    .s4 {
      animation: s4;
      animation-duration: 3s;
      animation-iteration-count: 1;
    }

    @keyframes s4 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      30% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

    }

    .s5 {
      animation: s5;
      animation-duration: 3s;
      animation-iteration-count: 1;
    }

    @keyframes s5 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      30% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

      50% {
        opacity: 0;
      }

    }


    .s6 {
      animation: s5;
      animation-duration: 3s;
      animation-iteration-count: 1;
    }

    @keyframes s5 {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 0;
      }

      30% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

      50% {
        opacity: 0;
      }

      60% {
        opacity: 0;
      }

    }



    input {
      border: 2px solid black;
    }

    @media all and (max-width:600px) {

      body {
        background-image: url(https://i.pinimg.com/originals/1b/47/c7/1b47c705ff4d2bbe447ba60cb0d51b5f.jpg);
        background-attachment: fixed;
        background-size: 100%, 100%;
        background-repeat: repeat;
      }

      .s3 {
        animation: s3;
        animation-duration: 3s;
        animation-iteration-count: 1;
        position: relative;
        left: 60px;
        font-size: 100px;
      }

      .s2 {
        animation: s2;
        animation-duration: 3s;
        animation-iteration-count: 1;
        position: relative;
        left: 60px;
        font-size: 100px;
      }

      .s1 {
        animation: s1;
        animation-duration: 3s;
        animation-iteration-count: 1;
        position: relative;
        left: 60px;
        font-size: 100px;
      }





    }
    nav {
      /* border: 2px solid blue; */
      background-color:#012d61;
    }

    .container-fluid {
      /* border: 2px solid brown; */
      padding: 0px;
      margin: 0px;
      /* background-color: blue; */
      background-color: #012d61;


    }

    .navbar {
     background-color: #012d61;
      width: 100%;

    }

    nav .container-fluid .nav-link {
      color: white;
    }

    .btn {
      border: 1px solid white;
      color: white;
    }



    .container-fluid {
      /* border: 2px solid brown; */
      padding: 0px;
      margin: 0px;
      /* background-image: linear-gradient(rgb(52, 56, 181), rgb(0, 79, 198), rgb(40, 64, 197));
      background: linear-gradient(to right, #012d61, #052f63);
      background: linear-gradient(to right, #0c305c, #063267); */
      background: linear-gradient(to right, #1b3b63, #11407a);
      background-color: transparent;





    }

    .navbar {
      background-image: linear-gradient(rgb(45, 49, 151), rgb(0, 79, 198), rgb(40, 64, 197));
      background-color: #012d61;
      background: linear-gradient(to right, #1b3b63, #11407a);
      background-color: transparent;
      

      width: 100%;
      /* display: none; */

    }

    nav .container-fluid .nav-link {
      color: white;
    }

    .btn {
      border: 1px solid white;
      color: white;
    }
    #login{
  width: 15px;
    height: 19px;
    position: relative;
    right: 10px;
}
    
#li12{
  list-style: none;
  position: relative;
  right: 20px;
}

#aa12{
  text-decoration: none;
  color: white;
}
#ii1{
  width: 30px;
  height: 30px;
}
  </style>
</head>

<body>
 
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="WhatsApp Image 2023-11-04 at 10.20.25.jpeg" alt="" id="ii1"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tut.html">Tutorial</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Chat-bot</a></li>
              <li><a class="dropdown-item" href="#">Book a Appointment</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="video1.html">Video call</a></li>
            </ul>
          </li>
        
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
        <ul><li id="li12"
          ><img src="https://icon-library.com/images/login-icon/login-icon-3.jpg" alt="" id="login"><a href="nice.html" id="aa12">Login</a></li></ul>
      </div>
    </div>
  </nav>


  <div class="emergency-container">
    <button id="emergency-button" onclick="handleEmergency()" class="btn12">Emergency</button>
    <div id="emergency-form" class="hidden">
      <div class="login-container">
        <h2>Emergency Form</h2>
        <form action="process-login.php" method="post">
          <div class="form-group">
            <label for="username">Aadhar number:</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="Contact">Contact Number:</label> <input type="number" name="Contact" id="Contact" required>

          </div>
          <div class="form-group">
            <input type="submit" value="Login">
          </div>
        </form>
      </div>
    </div>
  </div>



  <div class="login-container">
    <h2>Login Form</h2>
    <form action="process-login.php" method="post">
      <div class="form-group">
        <label for="username"><img src="account_circle_FILL0_wght400_GRAD0_opsz24.png" alt="" id="il1"
            class="imge"></label>
        <input type="text" id="username" name="username" required placeholder="Enter Your Name">
      </div>
      <div class="form-group">
        <label for="Address"><img src="home_FILL0_wght400_GRAD0_opsz24.png" alt="" id="il1" class="imge"></label>
        <input type="text" id="Address" name="Address" required placeholder="Enter Your Address">
      </div>

      <div class="form-group">
        <label for="aadhar"><img src="import_contacts_FILL0_wght400_GRAD0_opsz24.png" alt="" id="il1"
            class="imge"></label>
        <input type="number" id="number" name="Aadhar" class="aadhar" required
          placeholder="Enter Your Aadhar card Number">
      </div>

      <div class="form-group">
        <label for="Email"><img src="mail_FILL0_wght400_GRAD0_opsz24.png" alt="" id="il1" class="imge"></label>
        <input type="email" id="number" name="Email" required placeholder="Enter Your Email">
      </div>

      <div class="form-group">

        <div class="form-group">
          <label for="Pincode"><img src="pin_FILL0_wght400_GRAD0_opsz24.png" alt="" id="il1" class="imge"></label>
          <input type="number" name="Pincode" id="Pincode" placeholder="Enter Your Pincode">

        </div>
        <div class="form-group">
          <label for="Contact"><img src="phone_iphone_FILL0_wght400_GRAD0_opsz24.png" alt="" id="il1"
              class="imge"></label> <input type="number" name="Contact" id="Contact" required
            placeholder="Enter Your Contact Number">

        </div>
        <div class="form-group">
          <label for="gender"></label>
          <p>Gender: &nbsp;&nbsp;
            <label for="Male">Male</label> <input type="radio" name="Gender" id="Male" required>
            <label for="Female">Female</label> <input type="radio" name="Gender" id="Female" required>
          </p>

        </div>
        <!-- <div class="form-group">
                <label for="Contact">Contact Number:</label> <input type="number" name="Contact" id="Contact" required>

            </div> -->


      </div>
  </div>
  <div class="form-group">
    <input type="submit" value="Login">
  </div>



  </form>
  </div>
  <div class="starting">
    <h1><span class="s1">A</span><span class="s2">H</span><span class="s3">D</span>
  </div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script>
    const emergencyButton = document.getElementById('emergency-button');
    const emergencyForm = document.getElementById('emergency-form');
    const emergencyDetailsForm = document.getElementById('emergency-details');

    function handleEmergency() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        alert('Geolocation is not supported by this browser.');
      }
    }

    function showPosition(position) {
      emergencyForm.classList.remove('hidden');
      emergencyForm.className = "hidden1"
    }

    emergencyDetailsForm.addEventListener('submit', function (event) {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const aadhar = document.getElementById('aadhar').value;
      const severity = document.getElementById('severity').value;

      // You can use this data to send to a server or perform necessary actions.

      alert('Emergency details submitted successfully!');

      // Reset the form
      emergencyDetailsForm.reset();
      emergencyForm.classList.add('hidden');



    });


  </script>


  <script>
    const aadhar1 = document.getElementsByClassName('aadhar').value;

    if (aadhar1.length != 12) {
      alert("please Enter Correct value")
    }

  </script>




  <script>
    window.chatbaseConfig = {
      chatbotId: "NzyAOomDU4KKosZpz2cMl",
    }
  </script>
  <script src="https://www.chatbase.co/embed.min.js" id="NzyAOomDU4KKosZpz2cMl" defer>
  </script>
  <script>
    setTimeout(function () {
      var elements = document.querySelectorAll(".starting");
      elements.forEach(function (element) {
        element.style.display = 'none';
      });
    }, 3000);

  </script>


</body>

</html>