<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100&family=Roboto:wght@700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@900&family=Roboto+Condensed:wght@100&family=Roboto:wght@700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
         body{
  background-image: url(docoto123.png);
  background-attachment:fixed;
  background-size: 100% , 50%;
  background-repeat: no-repeat;
 }


 #ii1{
  width: 30px;
  height: 30px;
}
nav {
      /* border: 2px solid blue; */
      background-color:#012d61;
    }

    .container-fluid {
      /* border: 2px solid brown; */
      padding: 0px;
      margin: 0px;
      /* background-color: blue; */
      background-color: #012d61;


    }

    .navbar {
     background-color: #012d61;
      width: 100%;

    }

    nav .container-fluid .nav-link {
      color: white;
    }

    .btn {
      border: 1px solid white;
      color: white;
    }



    .container-fluid {
      /* border: 2px solid brown; */
      padding: 0px;
      margin: 0px;
      /* background-image: linear-gradient(rgb(52, 56, 181), rgb(0, 79, 198), rgb(40, 64, 197));
      background: linear-gradient(to right, #012d61, #052f63);
      background: linear-gradient(to right, #0c305c, #063267); */
      /* background: linear-gradient(to right, #1b3b63, #11407a); */
      background-color: transparent;





    }

    .navbar {
      background-image: linear-gradient(rgb(45, 49, 151), rgb(0, 79, 198), rgb(40, 64, 197));
      background-color: #012d61;
      background: linear-gradient(to right, #1b3b63, #11407a);
      background-color: transparent;
      

      width: 100%;
      /* display: none; */

    }
    .conte {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="WhatsApp Image 2023-11-04 at 10.20.25.jpeg" alt="" id="ii1"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tutorial</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Chat-bot</a></li>
                  <li><a class="dropdown-item" href="#">Book a Appointment</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="conte">
        <div class="youtube" id="vid1"> <iframe width="892" height="502" src="https://www.youtube.com/embed/IYq0h3KgDpY"
            title="Self Care" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></div>
        <div class="youtube" id="vid2"> <iframe width="892" height="502" src="https://www.youtube.com/embed/-oJawXgAhng"
            title="Self-Care Planning: Working Towards Wellbeing" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></div>
        <div class="youtube" id="vid3"> <iframe width="892" height="502" src="https://www.youtube.com/embed/pc1jlelzmPY"
            title="Explanatory video: Healthcare market" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></div>
      </div>
    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
</body>
</html>